{
  "name": "figma-to-code",
  "version": "1.0.0",
  "description": "An application to connect Figma data to your code",
  "main": "app.js",
  "repository": "https://github.com/cmoileo/figma-to-code.git",
  "author": "cmoileo <106542483+cmoileo@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "figma-rest-api-types": "^1.1.6",
    "node-fetch": "2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/app.js"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.7"
  }
}
